{
  "ConnectionStrings": {
    "OperationsDb": "Host=localhost;Port=55433;Database=operationscopilot;Username=postgres;Password=postgres"
  },
  "Ai": {
    "ChatProvider": "Ollama",
    "EmbeddingProvider": "Ollama"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434/v1",
    "ChatModel": "qwen2.5:14b",
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingDimensions": 768
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeployment": "gpt-4o-mini",
    "EmbeddingDeployment": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  },
  "Rag": {
    "TopK": 5,
    "MinimumScore": 0.15,
    "MaxChunkCharacters": 900,
    "ChunkOverlapCharacters": 150,
    "IndexOnStartup": true
  },
  "Agent": {
    "Name": "OperationsCopilot",
    "Temperature": 0.1,
    "MaxOutputTokens": 1200,
    "MaxToolCallsPerTurn": 8
  },
  "Database": {
    "InitializeOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
